header.client_id=客户 ID
label.username=用户名
heading.password=密码
eula.title=最终用户许可协议
label.submit=提交
navigation.primary.dashboard=仪表板
navigation.primary.transactions=搜索
navigation.primary.case_manager=队列
navigation.primary.reports=报表
navigation.primary.rule.manager=规则管理器
navigation.primary.setup=设置
navigation.primary.cop=COP
navigation.tertiary.contact.red=联系 ReD
navigation.tertiary.access.log=访问日志
navigation.tertiary.change.password=更改密码
navigation.constants.logout=注销
heading.change_password=更改密码
password.expiration=您的当前密码将在 ## 天后过期。
html.password_prompt=密码应为：7-16 个字符长度字母数字大小写字母的组合
label.current_password=当前密码
label.new_password=新密码
label.confirm_password=确认新密码
button.change_password=更改密码
button.cancel=取消
password.validation.confirmation=密码必须与上面的“新密码字段”匹配 Please try again.
label.yes=是
label.send_message_to_all_users=向所有用户发送消息。
button.preview=预览
label.stop_displaying_this_message_at=可选： 从此日晚上 11:59 停止显示此消息：
heading.access_log= 访问日志
label.login_name=登录名
label.order_id=订单 ID
label.ip_address=IP 地址
label.date=日期
label.to=截止日期
content.ip_ipv6_address=输入 IP 或 IPv6 地址
label.user_id=用户 ID
label.access_date=访问日期
html.search_criteria=输入上述某些条件，然后单击 “搜索”。
label.next=下一个
label.show=显示
heading.dashboard=仪表板
label.wigets=小组件
heading.order_volume_by_age=按时限列出订单量
heading.format_errors=格式错误
heading.top_rules=重要规则
heading.queue_details=队列详细信息
heading.order_volume_by_recommendation=建议 C&B
heading.new_user=新用户
content.dashboard.copy.new_user.welcome=欢迎使用！
content.dashboard.copy.new_user=这是您的仪表板，您可以在此处添加或删除让您查看重要系统指标的小组件。 使用公司徽标右下方的菜单，选择您想在仪表板上查看的小组件。 您还可以通过从小组件下拉菜单中取消选中小组件将其隐藏。
content.dashboard.copy.subclient=要在小组件上更改子客户，请单击小组件顶部的子客户名称链接。
content.dashboard.copy.datetime=要在小组件上更改日期/时间范围，请单击小组件顶部的日期/时间链接。 
content.dashboard.copy.move=要将小组件移至新位置，请单击该小组件，同时按住鼠标按钮 - 将小组件拖至新位置。 当您准备将小组件放在预设位置时，请松开鼠标按钮。 小组件将置于空位置。 其他小组件将被移开，从而为您放置的小组件腾出空间。
content.dashboard.copy.collapse=如果您想要折叠小组件视图，而将小组件保留在屏幕上，只需单击每个小组件右上角的双 ^ 图标。 您可以通过拖放将小组件栏移至任何位置。 
content.dashboard.copy.close=单击 X 图标，将小组件从仪表板删除。 使用小组件下拉菜单可将小组件重新添加到仪表板。
button.search=搜索
label.abbr.previous=返回
button.plain_submit=提交
